{application,ball_of_yarn,
             [{registered,[]},
              {description,"ball_of_yarn"},
              {mod,{'Elixir.BallOfYarn',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,phoenix_ecto,postgrex]},
              {vsn,"0.0.1"},
              {modules,['Elixir.BallOfYarn','Elixir.BallOfYarn.Endpoint',
                        'Elixir.BallOfYarn.ErrorView',
                        'Elixir.BallOfYarn.LayoutView',
                        'Elixir.BallOfYarn.Link',
                        'Elixir.BallOfYarn.LinkController',
                        'Elixir.BallOfYarn.LinkView',
                        'Elixir.BallOfYarn.PageController',
                        'Elixir.BallOfYarn.PageView','Elixir.BallOfYarn.Repo',
                        'Elixir.BallOfYarn.Router',
                        'Elixir.BallOfYarn.Router.Helpers',
                        'Elixir.BallOfYarn.UserSocket',
                        'Elixir.BallOfYarn.Web']}]}.